{
    "version": 2,
    "functions": {
        "app.js": {
            "runtime": "nodejs"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "app.js"
        },
        {
            "src": "/(.*)",
            "dest": "app.js"
        }
    ]
}